{
  "name": "@smartbox/dashboard-mitra",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dashboard Mitra — eksternal, monitoring-only. Tidak ada endpoint/route tulis (docs/PRD-Smartbox.md §5.5).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@smartbox/ui": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
